<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Torrera</title>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <section th:replace="~{reporteAverias/fragmentos :: categoriasTabs}"/>
        <section th:replace="~{reporteAverias/fragmentos :: listadoProductos}"/> 
        
        <footer th:replace="~{layout/plantilla :: footer}"/>      

    </body>
</html>