<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>Torrera</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>        
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar py-4 navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Torres Eléctricas</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0" sec:authorize = 'hasRole("ROLE_ADMIN")'>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" th:href="@{/categoria/listado}">[[#{plantilla.sitiosDisponibles}]]</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" th:href="@{/producto/listado}">[[#{plantilla.panelReportes}]]</a>
                            </li>                           
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" th:href="@{/interfazAdministrador/listado}">[[#{plantilla.interfazAdministrador}]]</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    [[#{plantilla.reporteAverias}]]
                                </a>
                                <ul class="dropdown-menu" sec:authorize = 'hasRole("ROLE_ADMIN")'>
                                    <li><a class="dropdown-item" th:href="@{/reporteAverias/listado}">[[#{plantilla.asociaciones}]]</a></li>
                                    <li><a class="dropdown-item" th:href="@{/reporteAverias/listado2}">[[#{plantilla.consultas}]]</a></li>
                                    <li><hr class="dropdown-divider"></li> 
                                    <li><a class="dropdown-item" th:href="@{/usuario/listado}">[[#{plantilla.usuarios}]]</a></li>
                                </ul>
                            </li>                             
                            <li class="nav-item" sec:authorized = "!isAuthenticated()">
                                <li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=es)}">ES</a></li>
                                <li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=en)}">EN</a></li>
                                <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/(login)}"><i class="fas fa-sign-in-alt"></i></a></li>
                                <li class="nav-item text-white my-auto"><i class="fas fa-user"><span sec:authentication="name">Bob</span></i></li>                                 
                        </ul>
                        <form class="d-flex" role="Buscar">
                            <input class="form-control me-2" type="search" placeholder="..." aria-label="Buscar por categoría o nombre...">
                                <button class="btn btn-outline-primary" type="submit">[[#{plantilla.Buscar}]]</button>
                        </form>


                        <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/login}">
                                    <i class="fas fa-sign-in-alt"></i>
                                </a>
                            </li>
                        </ul>

                        <ul class="navbar-nav" sec:authorize="isAuthenticated()">
                            <li class="nav-item text-white my-auto">
                                <img th:src="@{${session.usuarioImagen}}"
                                     alt="Imágen del usuario"
                                     height="40"
                                     class="rounded-circle"/>
                                <span sec:authentication="name">Santi</span>
                            </li>
                            <li class="nav-item my-auto">
                                <form method="post" th:action="@{/logout}">
                                    <button class="btn btn-dark">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </button>

                                </form>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
            <section id="main-header" class="py-2 bg-primary text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <h1><i class="fas fa-cog"></i> [[#{plantilla.suTienda}]]</h1>
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <footer th:fragment="footer" class="bg-primary text-white mt-5 p-2">
            <div class="container">
                <div class="col">
                    <p class="lead text-center">
                        &COPY [[#{plantilla.derechos}]]
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
