#
server.port=80
#
logging.pattern.dateformat=hh:mm

#se elimina el banner que dice Spring
spring.main.banner-mode=off

#mientras esta en desarrollo no se usa el cache, en producción si
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url= jdbc:mysql://localhost:3306/torres_electricas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jojulori04@gmail.com
spring.mail.password=xvtz omlm jlnc lplk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost
