accion.actualizar=Actualizar
accion.agregar=Agregar
accion.eliminar=Eliminar
accion.guardar=Guardar
accion.nuevo=Nuevo
accion.recordar=Recordar
accion.registrar=Registrar
accion.regresar=Regresar
aplicacion.titulo=TORRERA
carrito.cantidad=Cantidad
carrito.datos=Datos del Producto
carrito.facturar=Facturar
carrito.no_mostrar=Carrito V\u00e1cio!
carrito.seguirComprando=Seguir Comprando
carrito.titulo=Productos en el Carrito
carrito.total=Total
carrito.totalCompra=Total de Compra
carrito.verCarrito=Ver Carrito
categoria.activo=Activo
categoria.agregar=Agregar Torre
categoria.descripcion=Descripci\u00f3n
categoria.listado=Listado de Torres
categoria.rutaImagen=Imagen
categoria.total=Total Torres
e403.texto=No tiene permisos para ver esta p\u00e1gina o ejecutar esta acci\u00f3n
e403.titulo=Acceso denegado
error.login=Credenciales err\u00f3neas
index.nuestrosProductos=Nuestros Productos
lista.vacia=Lista Vac\u00eda
login.login=Autenticar
login.password=Contrase\u00f1a
login.username=Usuario
plantilla.bienvenido=Usuario
plantilla.categorias=Categorias
plantilla.sitiosDisponibles = Sitios Disponibles
plantilla.panelReportes = Panel de Reportes 
plantilla.reporteAverias = Reporte de Aver\u00edas
plantilla.interfazAdministrador = Interfaz de Administrador
plantilla.derechos=Torrera Derechos Reservados 2024
plantilla.productos=Productos
plantilla.pruebas=Pruebas
plantilla.idioma=Idioma
plantilla.asociaciones=Asociaciones
plantilla.consultas=Consultas
plantilla.reportes=Reportes
plantilla.suTienda=Torrera
plantilla.troles=Roles
plantilla.tusuario=Usuario
plantilla.usuarios=Usuarios
producto.activo=Activo
producto.agregar=Agregar Reporte
producto.categoria=Categor\u00eda
producto.descripcion=Descripci\u00f3n
producto.detalle=Detalle
producto.existencias=Existencias
producto.imagen=Ruta de la im\u00e1gen
producto.listado=Listado de Reportes
producto.precio=Precio
producto.total=Total Reportes
pruebas.todas=Todas
pruebas.precio.superior=Precio Superior
pruebas.precio.inferior=Precio Inferior
pruebas.ampliadas=Consultas Ampliadas
pruebas.jpql=Consultas JPQL
pruebas.nativo=Consultas Nativas
registro.activar.error=Error activando usuario
registro.activar=Activar Usuario
registro.correo.activar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para activar su cuenta en Torrera siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de Torrera</h2>
registro.correo.recordar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para resetear la contrase\u00f1a de su cuenta en Torrera siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de Torrera</h2>
registro.mensaje.activacion.ok=Por favor revise su cuenta de correo %s para activar su usuario en el sistema Torrera
registro.mensaje.activacion=Activacion de cuenta en Torrera
registro.mensaje.recordar.ok=Por favor revise su cuenta de correo %s para recuperar su usuario en el sistema Torrera
registro.mensaje.recordar=Recordar cuenta en Torrera
registro.mensaje.usuario.o.correo=Ya existe un usuario con el username %s o el correo %s si no recuerda su contrase\u00f1a de 'recordar contrase\u00f1a'
registro.recordar.us=Recordar Usuario
texto.no=No
texto.si=Si
usuario.activacion=Activaci\u00f3n
usuario.agregar=Crear Usuario
usuario.apellidos=Apellidos
usuario.correo=Correo
usuario.imagen=Fotograf\u00eda
usuario.limite=L\u00edmite de Cr\u00e9dito
usuario.listado=Listado de Usuarios
usuario.nombre=Nombre
usuario.password=Contrase\u00f1a
usuario.telefono=Tel\u00e9fono
usuario.total=Total Usuarios
usuario.username=Usuario
plantilla.Buscar = Buscar
plantilla.desplegar = Desplegar Sitios Disponibles
categoria.codigo = C\u00f3digo
categoria.ubicacion = Ubicaci\u00f3n
categoria.altura = Altura
categoria.fecha_instalacion = Fecha de Instalaci\u00f3n
categoria.estado = Estado
categoria.idTorre = ID Torre

producto.fecha_reporte = Fecha de Reporte
producto.descripcion = Descripci\u00f3n
producto.activo = Activo
producto.rutaImagen = Imagen
producto.estado = Estado
producto.idTorre = ID Torre
producto.reporte = Reporte
reporteAverias.todas = Todas
producto.idReporte = ID Reporte

