accion.actualizar=Update
accion.agregar=Add
accion.eliminar=Delete
accion.guardar=Save
accion.nuevo=New
accion.recordar=Remember
accion.registrar=Register
accion.regresar=Go back
aplicacion.titulo=TORRERA
carrito.cantidad=Amount
carrito.datos=Product Data
carrito.facturar=Bill
carrito.no_mostrar=Empty Cart!
carrito.seguirComprando=continue shopping
carrito.titulo=Products in the Cart
carrito.total=Total
carrito.totalCompra=Total Purchase
carrito.verCarrito=View Cart
categoria.activo=Active
categoria.agregar=Add Tower
categoria.descripcion=Description
categoria.listado=Tower List
categoria.rutaImagen=Image
categoria.total=Total Torres
e403.texto=You do not have permissions to view this page or perform this action
e403.titulo=Access denied
error.login=Bad Credentials
index.nuestrosProductos=Our products
lista.vacia=Empty List
login.login=Authenticate
login.password=Password
login.username=User
plantilla.bienvenido=User
plantilla.categorias=Categories
plantilla.sitiosDisponibles = Available Sites
plantilla.panelReportes = Reporting Dashboard 
plantilla.reporteAverias = Breakdown Report
plantilla.interfazAdministrador = Admin Interface
plantilla.derechos=Torrera All Rights Reserved 2024
plantilla.productos=Products
plantilla.pruebas=Test
plantilla.idioma=Languaje
plantilla.asociaciones=Asociations
plantilla.consultas=Queries
plantilla.suTienda=Torrera
plantilla.troles=roles
plantilla.tusuario=User
plantilla.usuarios=users
producto.activo=Active
producto.agregar=Add Report
producto.categoria=Category
producto.descripcion=Description
producto.detalle=Detail
producto.existencias=Stock
producto.imagen=image path
producto.listado=Report List
producto.precio=Price
producto.total=Total Reports
pruebas.todas=All
pruebas.precio.superior=Top Price
pruebas.precio.inferior=Lowes Price
pruebas.ampliadas=Extended Queries
pruebas.jpql=JPQL Queries
pruebas.nativo=Native Queries
registro.activar.error=Failed to activate user
registro.activar=Activate User
registro.correo.activar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To activate your Torrera account follow the following link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>Torrera Team</h2>
registro.correo.recordar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To reset your Torrera account password follow the following link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>Torrera Team</h2>
registro.mensaje.activacion.ok=Please check your email account %s to activate your username in the Torrera system
registro.mensaje.activacion=Activation of account in Torrera
registro.mensaje.recordar.ok=Please check your email account %s to recover your username in the Torrera system
registro.mensaje.recordar=Remember Torrera account
registro.mensaje.usuario.o.correo=There is already a user with username %s or email address %s if you don't remember your 'remember password' password
registro.recordar.us=Remember user
texto.no=No
texto.si=Yes
usuario.activacion=Activation
usuario.agregar=Create User
usuario.apellidos=Last names
usuario.correo=Mail
usuario.imagen=Photography
usuario.limite=Credit limit
usuario.listado=User List
usuario.nombre=Name
usuario.password=Password
usuario.telefono=Phone
usuario.total=Total Users
usuario.username=User
plantilla.reportes=Reports
plantilla.Buscar = Search
plantilla.desplegar = Deploy Available Sites
categoria.codigo = Code
categoria.ubicacion = Location
categoria.altura = Height
categoria.fecha_instalacion = Installation Date
categoria.estado = State
categoria.idTorre = ID Tower


producto.fecha_reporte = Report Date
producto.descripcion = Description
producto.activo = Active
producto.rutaImagen = Image
producto.estado = State
producto.idTorre = ID Tower
producto.reporte = Report
reporteAverias.todas = All
producto.idReporte = ID Report



