<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Torrera</title>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <section th:replace="~{producto/fragmentos :: botonesAgregar}"/>
        <section th:replace="~{producto/fragmentos :: agregarProducto}"/> 
        <section th:replace="~{producto/fragmentos :: listadoProductos}"/>

        <footer th:replace="~{layout/plantilla :: footer}"/>      

    </body>
</html>